<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nursing Student Support - Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Hero -->
  <section class="text-center py-20 bg-blue-50">
    <h1 class="text-4xl font-bold text-blue-700">Helping Nursing Students Balance School, Work & Life</h1>
    <p class="mt-4 text-lg">Tutoring • Case Studies • Exam Prep • Assignments</p>
    <a href="#portfolio" class="mt-6 inline-block bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700">View My Work</a>
  </section>

  <!-- About -->
  <section class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-2xl font-bold mb-4 text-blue-700">About Me</h2>
    <p>I specialize in supporting nursing students who juggle tight schedules, demanding coursework, and personal responsibilities. My goal is to make your studies easier, clearer, and less stressful — while keeping everything professional and confidential.</p>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="bg-gray-50 py-16 px-6">
    <h2 class="text-2xl font-bold text-center text-blue-700 mb-10">Portfolio Samples</h2>
    <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="font-semibold text-lg">Case Study Guidance</h3>
        <p class="mt-2 text-gray-600">Structured notes & references for Pediatric Nursing.</p>
      </div>
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="font-semibold text-lg">Essay Support</h3>
        <p class="mt-2 text-gray-600">Improved clarity & APA formatting on Patient-Centered Care.</p>
      </div>
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="font-semibold text-lg">Exam Prep Notes</h3>
        <p class="mt-2 text-gray-600">Simplified Pharmacology notes for quick revision.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-2xl font-bold text-blue-700 mb-6">Testimonials</h2>
    <blockquote class="mb-4 border-l-4 border-blue-500 pl-4 italic">“Helped me prepare for my case study presentation – passed with confidence!”</blockquote>
    <blockquote class="mb-4 border-l-4 border-blue-500 pl-4 italic">“Balancing work shifts and nursing school was hard. This tutoring support kept me on track.”</blockquote>
    <blockquote class="border-l-4 border-blue-500 pl-4 italic">“Reliable, timely, and professional.”</blockquote>
  </section>

  <!-- Services -->
  <section class="bg-blue-50 py-16 px-6 text-center">
    <h2 class="text-2xl font-bold text-blue-700 mb-6">Services</h2>
    <ul class="max-w-md mx-auto text-left list-disc list-inside">
      <li>Case studies</li>
      <li>Essays & research papers</li>
      <li>Exam prep & revision notes</li>
      <li>Online class guidance</li>
      <li>Discussion board posts</li>
    </ul>
    <p class="mt-6">💰 Pricing depends on task length & urgency. Contact me for a custom quote.</p>
  </section>

  <!-- Contact -->
  <section class="text-center py-16">
    <h2 class="text-2xl font-bold text-blue-700 mb-4">Contact Me</h2>
    <p>Email: <a href="mailto:youremail@example.com" class="text-blue-600">youremail@example.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/1234567890" class="text-blue-600">Chat on WhatsApp</a></p>
    <p>Telegram: <a href="https://t.me/yourusername" class="text-blue-600">@yourusername</a></p>
    <a href="mailto:youremail@example.com" class="mt-6 inline-block bg-green-600 text-white px-6 py-3 rounded-lg shadow hover:bg-green-700">Hire Me Now</a>
  </section>
</body>
</html>
